# NeoVentus

./: .editorconfig  README.md  pom.xml
backend/src/UML/: neoventus.uml
backend/src/main/resources/: application-default.properties  application-testing.properties  application.properties
backend/src/test/: AbstractTest.java  AuthenticationTest.java  BillingItemTest.java  BillingTest.java  DeskRepositoryTest.java  Desk_Creator.java  MenuItemCategoryRepositoryTest.java  MenuItemRepositoryTest.java  Menu_Creator.java  OrderItemRepositoryTest.java  OrderTest.java  ReservationRepositoryTest.java  SideDishRepositoryTest.java  TestSpringProfile.java  UserRepositoryTest.java
backend/src/test/testing/: AbstractTest.java  TestSpringProfile.java
frontend/: config.xml  ionic.config.json  package.json  start_linux  start_win.bat
frontend/src/: index.html
frontend/src/app/: app.component.ts  app.html  app.module.ts  app.scss  events.ts  roles.ts  utils.ts
frontend/src/app/service/: auth-guard.service.ts  desk.service.ts  order-socket-service.ts  orderItem.service.ts  showOrders.service.ts  user.service.ts
frontend/src/component/: long-press.directive.ts
frontend/src/component/billing-checkout-modal/: billing-checkout-modal.html  billing-checkout-modal.ts
frontend/src/component/billing-modal/: billing-modal.html  billing-modal.ts
frontend/src/component/manage-storno-reasons/: manage-storno-reasons.html  manage-storno-reasons.scss  manage-storno-reasons.ts
frontend/src/component/menu-box/: menu-box.html  menu-box.scss  menu-box.ts
frontend/src/component/menu-detail-modal/: menu-detail-modal.html  menu-detail-modal.scss  menu-detail-modal.ts
frontend/src/component/order-group-detail-modal/: order-group-detail-modal.html  order-group-detail-modal.scss  order-group-detail-modal.ts
frontend/src/component/order-select-modal/: order-select-modal.html  order-select-modal.scss  order-select-modal.ts
frontend/src/component/side-menu/: side-menu.html  side-menu.scss  side-menu.ts
frontend/src/model/: beacon-module.ts  billing-dto.ts  order-dto.ts  order.ts  reservation-dto.ts
frontend/src/pages/desk/: desk.html  desk.scss  desk.ts
frontend/src/pages/desk-overview/: desk-overview.html  desk-overview.scss  desk-overview.ts
frontend/src/pipe/: CostDecimalPipe.ts  DatePipe.ts  MapToIterable.ts
frontend/src/service/: auth-guard.service.ts  beacon.service.ts  billing.service.ts  caching.service.ts  desk.service.ts  device-permission.service.ts  local-storage.service.ts  menu-category.service.ts  menu.service.ts  notification.service.ts  order-socket-service.ts  order.service.ts  reservation.service.ts  service-utils.ts  side-menu.service.ts  socket.service.ts  user.service.ts  workingShifts.service.ts
frontend/src/theme/: variables.scss
(+183 files in other folders)
