spring.data.mongodb.database=NeoVentus_test
spring.data.mongodb.host=193.174.205.44
spring.data.mongodb.username=admin
spring.data.mongodb.password=masteradmin1
spring.data.mongodb.repositories.enabled=true
logging.level.org.springframework.data=DEBUG
logging.level.org.springframework.security=DEBUG
